<html>
<title></title>
<head>
<style>
h1{
text-align:left;
background:beige;
color:crimson;
}
p1{

font-size:30px;
}
#header{
background-color:darkcyan;
width:1000px;
height:180px;
margin-bottom:30px;

border-radius:15px;
padding:30px;
margin-bottom:30px;
line-height:auto;

}
#foot{
font-size:30px;
width:500px;
height:400px;
background-color:wheat;
boder:2px black;
padding:20px;
border-radius:15px;
margin-bottom:30px;
}
#hit{
font-size:30px;
width:500px;
height:700px;
background-color:wheat;
boder:2px black;
padding:20px;
border-radius:15px;
}
tr{

color:red;
background-color:wheat;

}
.ro{
margin-bottom:20px;
\\margin-top:20px;
}
img{
position:relative;
bottom:-300;

}









</style>
</head>
<body>
</body>
<marquee>INDIAN CRICKETER</marquee>
<h1>ROHIT SHARMA<sub style="color:green">[Hitman]</sub></h1>
<img width="180px height=="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_o2y9NzRQbqFwmzptPg9QewszPbEZBtStFg&usqp=CAU.jpg"align="right">
<div id="header" ><p1> ROHIT GURUNATH SHARMA [who was born in 30 April 1987] is an INDIAN cricketer who plays for MUMBAI INDIANS  
in IPL and he is a right-handed batsman and an occasional right arm off-break bowlerand He is the vice captain for indian team and also
 captain for mumbai indians </pl></div>
 <div id ="foot"><h4>Personal Information</h4><hr>
 <p2>Full name:Rohit Gurunath Sharma<br>
Born:30 April 1987 (age 33)<br>
Nickname: Shaana,[1] Hitman,[2][3] Ro[4]<br>
Batting: Right-handed<br>
Bowling: Right-arm off break<br>
Role:Batsman<br>
Relations:Ritika Sajdeh (m. 2015) 
</p2></div>
<div id ="hit"><h4>International Information</h4><hr>
National side:	India (2007–present)<br>
Test debut :(cap 280): November 2013 v West Indies<br>
Last Test: 22 November 2019 v Bangladesh<br>     
ODI debut :(cap 168)	23 June 2007 v Ireland<br>
Last ODI: 19 January 2020 v Australia<br>
ODI shirt no:	45<br>
T20I debut :(cap 17)	19 September 2007 v England<br>
Last T20I;2 February 2020 v New Zealand<br>
T20I shirt no.	45<br>
</div>
<table class="ro" bgcolor="black" border ="2" align ="left" cellspacing ="20" cellpadding ="5">

<h2>Career Statistics</h2>
<tr><td>COMPETITION</td><td>ODI</td><td>TEST</td><td>T20</td></tr>
<tr><td>Matches</td><td>32</td><td>224</td><td>107</td></tr>
<tr><td>Runs scored</td><td>2,141	</td><td>9,115	</td><td>2,713</td></tr>
<tr><td>Batting average</td><td>46.54</td><td>	49.27	</td><td>31.90</td></tr>
<tr><td>100s/50s</td><td>	6/10</td><td>	29/43</td><td>	4/20</td></tr>

<tr><td>Top score	</td><td>212</td><td>	264</td><td>	118  </td></tr>
<tr><td>Balls bowled</td><td>	346	</td><td>593</td><td>	68     </td></tr>
<tr><td>Wickets</td><td>	2	</td><td>8	</td><td>1	     </td></tr>
<tr><td>Bowling average	</td><td>104.50</td><td>	64.37	</td><td>113.00     </td></tr>



</html>